<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Microverse Trials</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">This is our survey form (Microverse Trial)</p>
    <form id="survey-form">
      <input type="text" id="name" placeholder="Enter your name .." required>
      <input type="email" name="email" id="email" placeholder="Enter your email .." required>
    </form>












    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
